=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2026.02.18 00:16:43 =~=~=~=~=~=~=~=~=~=~=~=

RESET TRIGGERED
C/W/M
CLEAR MEMORY? (Y/N)
TERM WIDTH 4=40 8=80 1=132 [8]?
RAM CLEARED

     **** basic system operations/2 ****
     ****       b s o / 2  v0 . 9   ****
     ****         6 5 0 2           ****


-H
HELP:? H  CTRL:Q W Z  EXEC:G N R X  MEM:A C D F L M S U V
-S C 400 FFFF LEN
B470 B470: 4C 45 4E 20 28 4E 4F 20 | 43 52 43 29 00 0D 0A 20  |LEN (NO |CRC)... |
B88F B880: 4C 20 53 20 7C 20 4C 20 | 42 20 41 44 44 52 20 4C  |L S | L |B ADDR L|
B8A5 B8A0: 41 44 44 52 20 4C 45 4E | 00 0D 0A 4C 20 42 20 4C  |ADDR LEN|...L B L|
B8AF B8A0: 41 44 44 52 20 4C 45 4E | 00 0D 0A 4C 20 42 20 4C  |ADDR LEN|...L B L|
WANT TO PLAY A GAME?
-